{
  "name": "practice",
  "version": "1.0.0",
  "description": "Practice CRUD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongodb": "^2.2.11",
    "mongoose": "^4.6.8"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
